.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.929199;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.966309;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.692871;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:29.376000px;}
._1{width:50.688000px;}
._2{width:56.064000px;}
.fc1{color:rgb(51,51,51);}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:28.000000px;}
.fs0{font-size:48.000000px;}
.fs2{font-size:72.000000px;}
.ya{bottom:10.495000px;}
.y11{bottom:15.595996px;}
.y14{bottom:17.395007px;}
.y10{bottom:29.395007px;}
.y13{bottom:31.194003px;}
.y0{bottom:87.500000px;}
.yf{bottom:139.787002px;}
.y12{bottom:159.586001px;}
.y17{bottom:197.113040px;}
.y16{bottom:222.911990px;}
.y15{bottom:248.711001px;}
.ye{bottom:314.110016px;}
.yd{bottom:487.494998px;}
.yc{bottom:535.791016px;}
.yb{bottom:556.489017px;}
.y9{bottom:596.840010px;}
.y8{bottom:628.033008px;}
.y7{bottom:648.731006px;}
.y6{bottom:669.429011px;}
.y5{bottom:707.774010px;}
.y4{bottom:748.147013px;}
.y3{bottom:758.899011px;}
.y2{bottom:775.821012px;}
.y1{bottom:792.743012px;}
.h3{height:21.273438px;}
.h6{height:22.698000px;}
.h5{height:33.328125px;}
.h2{height:34.945312px;}
.h4{height:48.761719px;}
.h7{height:171.789001px;}
.h1{height:719.500000px;}
.h0{height:841.950012px;}
.w3{width:16.200001px;}
.w2{width:65.800003px;}
.w6{width:215.250000px;}
.w5{width:276.100006px;}
.w4{width:406.850006px;}
.w1{width:533.500000px;}
.w0{width:595.349976px;}
.x7{left:6.400000px;}
.x0{left:47.500000px;}
.x6{left:72.000000px;}
.x1{left:113.360001px;}
.x4{left:134.769999px;}
.x8{left:149.000000px;}
.x3{left:153.992996px;}
.xa{left:180.000000px;}
.x2{left:228.677994px;}
.x5{left:246.667007px;}
.x9{left:345.100006px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:39.168000pt;}
._1{width:67.584000pt;}
._2{width:74.752000pt;}
.fs1{font-size:37.333333pt;}
.fs0{font-size:64.000000pt;}
.fs2{font-size:96.000000pt;}
.ya{bottom:13.993333pt;}
.y11{bottom:20.794661pt;}
.y14{bottom:23.193343pt;}
.y10{bottom:39.193343pt;}
.y13{bottom:41.592004pt;}
.y0{bottom:116.666667pt;}
.yf{bottom:186.382669pt;}
.y12{bottom:212.781335pt;}
.y17{bottom:262.817387pt;}
.y16{bottom:297.215987pt;}
.y15{bottom:331.614669pt;}
.ye{bottom:418.813355pt;}
.yd{bottom:649.993331pt;}
.yc{bottom:714.388021pt;}
.yb{bottom:741.985357pt;}
.y9{bottom:795.786680pt;}
.y8{bottom:837.377343pt;}
.y7{bottom:864.974674pt;}
.y6{bottom:892.572015pt;}
.y5{bottom:943.698680pt;}
.y4{bottom:997.529351pt;}
.y3{bottom:1011.865348pt;}
.y2{bottom:1034.428015pt;}
.y1{bottom:1056.990683pt;}
.h3{height:28.364583pt;}
.h6{height:30.264000pt;}
.h5{height:44.437500pt;}
.h2{height:46.593750pt;}
.h4{height:65.015625pt;}
.h7{height:229.052002pt;}
.h1{height:959.333333pt;}
.h0{height:1122.600016pt;}
.w3{width:21.600001pt;}
.w2{width:87.733337pt;}
.w6{width:287.000000pt;}
.w5{width:368.133341pt;}
.w4{width:542.466675pt;}
.w1{width:711.333333pt;}
.w0{width:793.799967pt;}
.x7{left:8.533333pt;}
.x0{left:63.333333pt;}
.x6{left:96.000000pt;}
.x1{left:151.146667pt;}
.x4{left:179.693331pt;}
.x8{left:198.666667pt;}
.x3{left:205.323995pt;}
.xa{left:240.000000pt;}
.x2{left:304.903992pt;}
.x5{left:328.889343pt;}
.x9{left:460.133341pt;}
}
