<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">KEMENTERIAN RISET, TEKNOLOGI DAN PENDIDIKAN TINGGI</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">UNIVERSITAS HALU OLEO</div><div class="t m0 x3 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">      FAKULTAS FARAMASI JURUSAN FARMASI</div><div class="t m0 x4 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">Alamat : Kampus Hijau Bumi Tridharma Anduonohu, Kendari Telp. (0401) 3194347, Fax. (0401) 31952874</div><div class="t m0 x5 h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">REKOMENDASI</div><div class="t m0 x6 h5 y6 ff4 fs0 fc0 sc0 ls0 ws0">Pada Hari Ini, Tanggal #TGL, telah dilaksanakan Seminar Proposal Penelitian Mahasiswa:</div><div class="t m0 x6 h5 y7 ff4 fs0 fc0 sc0 ls0 ws0">Nama<span class="_ _0"> </span>           :  #NAMA </div><div class="t m0 x6 h5 y8 ff4 fs0 fc0 sc0 ls0 ws0">NIM<span class="_ _1"> </span>           :  #NIM</div><div class="c x6 y9 w2 h6"><div class="t m0 x7 h5 ya ff4 fs0 fc0 sc0 ls0 ws0">Judul</div></div><div class="c x4 y9 w3 h6"><div class="t m0 x7 h5 ya ff4 fs0 fc0 sc0 ls0 ws0">:</div></div><div class="c x8 y9 w4 h6"><div class="t m0 x7 h5 ya ff4 fs0 fc0 sc0 ls0 ws0">“ #JUDUL ”<span class="fc1"> </span></div></div><div class="t m0 x6 h5 yb ff4 fs0 fc0 sc0 ls0 ws0">Memperhatikan hasil penilaian Panitia Seminar Proposal, maka disepakati bahwa Proposal Penelitian </div><div class="t m0 x6 h5 yc ff4 fs0 fc0 sc0 ls0 ws0">Ini layak/tidaklayak *) sebagai Proposal Penelitian dengan nilai ……</div><div class="t m0 x6 h5 yd ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="c x6 ye w5 h7"><div class="t m0 x7 h5 yf ff4 fs0 fc0 sc0 ls0 ws0">Ketua Sidang</div><div class="t m0 x7 h5 y10 ff4 fs0 fc0 sc0 ls0 ws0">#KETUASIDANG<span class="ff3">                 </span></div><div class="t m0 x7 h5 y11 ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPKETUASIDANG</span></div></div><div class="c x9 ye w6 h7"><div class="t m0 x7 h5 y12 ff4 fs0 fc0 sc0 ls0 ws0">Kendari, #TGL</div><div class="t m0 x7 h5 yf ff4 fs0 fc0 sc0 ls0 ws0">Sekretaris Sidang</div><div class="t m0 x7 h5 y13 ff4 fs0 fc0 sc0 ls0 ws0">#SEKRETARISSIDANG</div><div class="t m0 x7 h5 y14 ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPSEKRETARISSIDANG</span></div></div><div class="t m0 x6 h5 y15 ff4 fs0 fc0 sc0 ls0 ws0">Catatan Perbaikan :<span class="_ _2"> </span>……………………………………………………………………………</div><div class="t m0 xa h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">....…………………………………………………………………………</div><div class="t m0 xa h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">……………………………………………………………………………</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
