<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">KEMENTERIAN RISET, TEKNOLOGI DAN PENDIDIKAN TINGGI</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">UNIVERSITAS HALU OLEO</div><div class="t m0 x3 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">      FAKULTAS FARMASI JURUSAN FARMASI</div><div class="t m0 x4 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">Alamat : Kampus Hijau Bumi Tridharma Anduonohu, Kendari Telp. (0401) 3194347, Fax. (0401) 31952874</div><div class="t m0 x5 h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">KESEDIAAN MENJADI TIM PENGUJI UJIAN HASIL</div><div class="t m0 x6 h5 y6 ff4 fs0 fc0 sc0 ls0 ws0">Nama<span class="_ _0"> </span>           :    #NAMA </div><div class="t m0 x6 h5 y7 ff4 fs0 fc0 sc0 ls0 ws0">NIM<span class="_ _1"> </span>           :    #NIM</div><div class="c x6 y8 w2 h6"><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Judul</div></div><div class="c x4 y8 w3 h6"><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">:</div></div><div class="c x8 y8 w4 h6"><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">“ #JUDUL ”<span class="fc1"> </span></div></div><div class="t m0 x6 h5 ya ff4 fs0 fc0 sc0 ls0 ws0">Pembimbing 1<span class="_ _2"> </span>:  #PEMBIMBING1</div><div class="t m0 x6 h5 yb ff4 fs0 fc0 sc0 ls0 ws0">Pembimbing 2<span class="_ _2"> </span>:  #PEMBIMBING2</div><div class="t m0 x6 h5 yc ff4 fs0 fc0 sc0 ls0 ws0">Kami minta kesediaan Bapak/Ibu sebagai Tim Penilai.</div><div class="t m0 x6 h5 yd ff4 fs0 fc0 sc0 ls0 ws0">Seminar direncanakan pada :</div><div class="t m0 x9 h5 ye ff4 fs0 fc0 sc0 ls0 ws0">Hari/Tanggal<span class="_ _3"> </span>: #HARI, #TGLSEMINAR</div><div class="t m0 x9 h5 yf ff4 fs0 fc0 sc0 ls0 ws0">Waktu<span class="_ _4"> </span>: #JAMMULAIUJIANHASIL – #JAMBERAKHIRUJIANHASIL WITA</div><div class="t m0 x9 h5 y10 ff4 fs0 fc0 sc0 ls0 ws0">Tempat<span class="_ _5"> </span>: #TEMPATUJIANHASIL</div><div class="t m0 x6 h5 y11 ff4 fs0 fc0 sc0 ls0 ws0">Dengan susunan tim sebagai berikut:</div><div class="c x6 y12 w5 h7"><div class="t m0 x7 h5 y13 ff4 fs0 fc0 sc0 ls0 ws0">No</div></div><div class="c xa y12 w6 h7"><div class="t m0 xb h5 y13 ff4 fs0 fc0 sc0 ls0 ws0">Nama/NIP</div></div><div class="c xc y12 w7 h7"><div class="t m0 xd h5 y13 ff4 fs0 fc0 sc0 ls0 ws0">Kedudukan </div><div class="t m0 xe h5 y14 ff4 fs0 fc0 sc0 ls0 ws0">dalam Tim</div></div><div class="c xf y12 w8 h7"><div class="t m0 x10 h5 y13 ff4 fs0 fc0 sc0 ls0 ws0">Tanda Tangan</div></div><div class="c x6 y15 w5 h8"><div class="t m0 x11 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">1.</div></div><div class="c xa y15 w6 h8"><div class="t m0 x7 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">#KETUAUJIANHASIL</div><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Nip. #NIPKETUAUJIANHASIL</div></div><div class="c xc y15 w7 h8"><div class="t m0 x12 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">Ketua</div></div><div class="c x6 y17 w5 h8"><div class="t m0 x11 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">2.</div></div><div class="c xa y17 w6 h8"><div class="t m0 x7 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">#SEKRETARISUJIANHASIL</div><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Nip. #NIPKETUAUJIANHASIL</div></div><div class="c xc y17 w7 h8"><div class="t m0 x13 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">Sekretaris</div></div><div class="c x6 y18 w5 h8"><div class="t m0 x11 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">3.</div></div><div class="c xa y18 w6 h8"><div class="t m0 x7 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">#ANGGOTA1UJIANHASIL</div><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Nip. #NIPANGGOTA1UJIANHASIL</div></div><div class="c xc y18 w7 h8"><div class="t m0 x14 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">Anggota</div></div><div class="c x6 y19 w5 h8"><div class="t m0 x11 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">4.</div></div><div class="c xa y19 w6 h8"><div class="t m0 x7 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">#ANGGOTA2UJIANHASIL</div><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Nip. #NIPANGGOTA2UJIANHASIL</div></div><div class="c xc y19 w7 h8"><div class="t m0 x14 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">Anggota</div></div><div class="c x6 y1a w5 h8"><div class="t m0 x15 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">5</div></div><div class="c xa y1a w6 h8"><div class="t m0 x7 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">#ANGGOTA3UJIANHASIL</div><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Nip. #NIPANGGOTA3UJIANHASIL</div></div><div class="c xc y1a w7 h8"><div class="t m0 x14 h5 y16 ff4 fs0 fc0 sc0 ls0 ws0">Anggota</div></div><div class="c x16 y1b w9 h9"><div class="t m0 x7 h5 y1c ff4 fs0 fc0 sc0 ls0 ws0">Kendari, #TGL</div><div class="t m0 x7 h5 y1d ff4 fs0 fc0 sc0 ls0 ws0">Ketua Jurusan Farmasi</div><div class="t m0 x7 h5 y1e ff4 fs0 fc0 sc0 ls0 ws0">#KETUAJURUSAN</div><div class="t m0 x7 h5 y1f ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPKETUAJURUSAN</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
