.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.929199;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.966309;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.693359;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{width:6.624000px;}
._0{width:29.376000px;}
._3{width:32.064000px;}
._1{width:50.688000px;}
._5{width:141.360000px;}
._4{width:160.032000px;}
.fc1{color:rgb(51,51,51);}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:28.000000px;}
.fs0{font-size:48.000000px;}
.fs2{font-size:56.000000px;}
.y14{bottom:3.596001px;}
.y1f{bottom:3.596011px;}
.y9{bottom:10.495000px;}
.y13{bottom:17.395000px;}
.y1e{bottom:17.395007px;}
.y16{bottom:31.193000px;}
.y0{bottom:32.000000px;}
.y1b{bottom:94.610992px;}
.y1d{bottom:100.189010px;}
.y1c{bottom:116.057010px;}
.y1a{bottom:221.370998px;}
.y19{bottom:263.267010px;}
.y18{bottom:305.163006px;}
.y17{bottom:347.059002px;}
.y15{bottom:388.955006px;}
.y12{bottom:430.851006px;}
.y11{bottom:469.444003px;}
.y10{bottom:490.142001px;}
.yf{bottom:510.839999px;}
.ye{bottom:531.537997px;}
.yd{bottom:552.236011px;}
.yc{bottom:572.934009px;}
.yb{bottom:588.802005px;}
.ya{bottom:604.670016px;}
.y8{bottom:639.021009px;}
.y7{bottom:665.384006px;}
.y6{bottom:681.252009px;}
.y5{bottom:711.507011px;}
.y4{bottom:748.147013px;}
.y3{bottom:758.899011px;}
.y2{bottom:775.821012px;}
.y1{bottom:792.743012px;}
.h3{height:21.273438px;}
.h6{height:22.698000px;}
.h7{height:29.598000px;}
.h5{height:33.328125px;}
.h2{height:34.945312px;}
.h4{height:37.953125px;}
.h8{height:43.396000px;}
.h9{height:128.760010px;}
.h1{height:774.500000px;}
.h0{height:841.950012px;}
.w3{width:16.200001px;}
.w5{width:28.100000px;}
.w2{width:65.800003px;}
.w7{width:91.699997px;}
.w8{width:121.900002px;}
.w9{width:202.000000px;}
.w6{width:251.649994px;}
.w4{width:406.850006px;}
.w1{width:534.000000px;}
.w0{width:595.349976px;}
.x7{left:6.400000px;}
.x11{left:9.550000px;}
.x15{left:11.050000px;}
.xd{left:18.191000px;}
.xe{left:19.691000px;}
.x13{left:21.859000px;}
.x14{left:25.187001px;}
.x10{left:26.468001px;}
.x12{left:31.524001px;}
.x0{left:42.000000px;}
.x6{left:72.000000px;}
.xa{left:97.600000px;}
.xb{left:100.164000px;}
.x9{left:108.000000px;}
.x1{left:113.360001px;}
.x4{left:134.769999px;}
.x5{left:144.738998px;}
.x8{left:149.000000px;}
.x3{left:158.660004px;}
.x2{left:228.677994px;}
.xc{left:347.750000px;}
.x16{left:358.100006px;}
.xf{left:437.950012px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._2{width:8.832000pt;}
._0{width:39.168000pt;}
._3{width:42.752000pt;}
._1{width:67.584000pt;}
._5{width:188.480000pt;}
._4{width:213.376000pt;}
.fs1{font-size:37.333333pt;}
.fs0{font-size:64.000000pt;}
.fs2{font-size:74.666667pt;}
.y14{bottom:4.794668pt;}
.y1f{bottom:4.794682pt;}
.y9{bottom:13.993333pt;}
.y13{bottom:23.193333pt;}
.y1e{bottom:23.193343pt;}
.y16{bottom:41.590666pt;}
.y0{bottom:42.666667pt;}
.y1b{bottom:126.147990pt;}
.y1d{bottom:133.585346pt;}
.y1c{bottom:154.742680pt;}
.y1a{bottom:295.161331pt;}
.y19{bottom:351.022680pt;}
.y18{bottom:406.884008pt;}
.y17{bottom:462.745336pt;}
.y15{bottom:518.606674pt;}
.y12{bottom:574.468007pt;}
.y11{bottom:625.925337pt;}
.y10{bottom:653.522668pt;}
.yf{bottom:681.119999pt;}
.ye{bottom:708.717330pt;}
.yd{bottom:736.314681pt;}
.yc{bottom:763.912011pt;}
.yb{bottom:785.069340pt;}
.ya{bottom:806.226688pt;}
.y8{bottom:852.028013pt;}
.y7{bottom:887.178674pt;}
.y6{bottom:908.336013pt;}
.y5{bottom:948.676015pt;}
.y4{bottom:997.529351pt;}
.y3{bottom:1011.865348pt;}
.y2{bottom:1034.428015pt;}
.y1{bottom:1056.990683pt;}
.h3{height:28.364583pt;}
.h6{height:30.264000pt;}
.h7{height:39.463999pt;}
.h5{height:44.437500pt;}
.h2{height:46.593750pt;}
.h4{height:50.604167pt;}
.h8{height:57.861333pt;}
.h9{height:171.680013pt;}
.h1{height:1032.666667pt;}
.h0{height:1122.600016pt;}
.w3{width:21.600001pt;}
.w5{width:37.466667pt;}
.w2{width:87.733337pt;}
.w7{width:122.266663pt;}
.w8{width:162.533335pt;}
.w9{width:269.333333pt;}
.w6{width:335.533325pt;}
.w4{width:542.466675pt;}
.w1{width:712.000000pt;}
.w0{width:793.799967pt;}
.x7{left:8.533333pt;}
.x11{left:12.733334pt;}
.x15{left:14.733334pt;}
.xd{left:24.254667pt;}
.xe{left:26.254667pt;}
.x13{left:29.145333pt;}
.x14{left:33.582668pt;}
.x10{left:35.290668pt;}
.x12{left:42.032001pt;}
.x0{left:56.000000pt;}
.x6{left:96.000000pt;}
.xa{left:130.133334pt;}
.xb{left:133.552000pt;}
.x9{left:144.000000pt;}
.x1{left:151.146667pt;}
.x4{left:179.693331pt;}
.x5{left:192.985331pt;}
.x8{left:198.666667pt;}
.x3{left:211.546672pt;}
.x2{left:304.903992pt;}
.xc{left:463.666667pt;}
.x16{left:477.466675pt;}
.xf{left:583.933350pt;}
}
