<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">KEMENTERIAN RISET, TEKNOLOGI DAN PENDIDIKAN TINGGI</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">UNIVERSITAS HALU OLEO</div><div class="t m0 x3 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">      FAKULTAS FARMASI JURUSAN FARMASI</div><div class="t m0 x4 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">Alamat : Kampus Hijau Bumi Tridharma Anduonohu, Kendari Telp. (0401) 3194347, Fax. (0401) 31952874</div><div class="t m0 x5 h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">BERITA ACARA</div><div class="t m0 x6 h5 y6 ff4 fs0 fc0 sc0 ls0 ws0">Pada <span class="_ _0"> </span>hari <span class="_ _0"> </span>ini <span class="_ _0"> </span>#HARI <span class="_ _0"> </span>tanggal <span class="_ _0"> </span>#TGL <span class="_ _0"> </span>Pukul <span class="_ _0"> </span>#JAMMULAIUJIANPROPOSAL <span class="_ _0"> </span>sampai <span class="_ _0"> </span>dengan </div><div class="t m0 x6 h5 y7 ff4 fs0 fc0 sc0 ls0 ws0">#JAMBERAKHIRUJIANPROPOSAL <span class="_ _1"> </span>Waktu <span class="_ _1"> </span>Indonesia <span class="_ _1"> </span>Tengah <span class="_ _1"> </span>bertempat <span class="_ _1"> </span>di </div><div class="t m0 x6 h5 y8 ff4 fs0 fc0 sc0 ls0 ws0">#TEMPATUJIANPROPOSAL, <span class="_ _2"></span>telah <span class="_ _2"></span>dilaksanakan <span class="_ _2"></span>Ujian <span class="_ _2"></span>Proposal <span class="_ _2"></span>Mahasiswa <span class="_ _2"></span>Jurusan <span class="_ _2"></span>Farmasi <span class="_ _2"></span>atas </div><div class="t m0 x6 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">nama #NAMA NIM #NIM, dengan Nilai …………….</div><div class="t m0 x6 h5 ya ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="c x6 yb w2 h6"><div class="t m0 x7 h5 yc ff4 fs0 fc0 sc0 ls0 ws0">Ketua Sidang</div><div class="t m0 x7 h5 yd ff4 fs0 fc0 sc0 ls0 ws0">#KETUASIDANG<span class="ff3">                 </span></div><div class="t m0 x7 h5 ye ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPKETUASIDANG</span></div></div><div class="c x8 yb w3 h6"><div class="t m0 x7 h5 yf ff4 fs0 fc0 sc0 ls0 ws0">Kendari, #TGL</div><div class="t m0 x7 h5 yc ff4 fs0 fc0 sc0 ls0 ws0">Sekretaris Sidang</div><div class="t m0 x7 h5 y10 ff4 fs0 fc0 sc0 ls0 ws0">#SEKRETARISSIDANG</div><div class="t m0 x7 h5 y11 ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPSEKRETARISSIDANG</span></div></div><div class="t m0 x9 h5 y12 ff4 fs0 fc0 sc0 ls0 ws0">Mengetahui,</div><div class="t m0 xa h5 y13 ff4 fs0 fc0 sc0 ls0 ws0">Ketua Jurusan</div><div class="t m0 xb h5 y14 ff4 fs0 fc0 sc0 ls0 ws0">#KETUAJURUSAN</div><div class="t m0 xc h5 y15 ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPKETUAJURUSAN</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
