.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.929199;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.966309;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.692383;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{width:3.936000px;}
._0{width:19.440000px;}
._1{width:90.576000px;}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:28.000000px;}
.fs0{font-size:48.000000px;}
.fs2{font-size:64.000000px;}
.ye{bottom:15.595996px;}
.y11{bottom:17.395007px;}
.yd{bottom:29.395007px;}
.y10{bottom:31.194003px;}
.y0{bottom:45.500000px;}
.yc{bottom:139.787002px;}
.yf{bottom:159.586001px;}
.y15{bottom:164.764041px;}
.y14{bottom:178.562991px;}
.y13{bottom:288.955020px;}
.y12{bottom:302.754001px;}
.yb{bottom:354.354004px;}
.ya{bottom:527.739017px;}
.y9{bottom:582.935005px;}
.y8{bottom:610.533005px;}
.y7{bottom:638.131008px;}
.y6{bottom:665.729007px;}
.y5{bottom:709.641010px;}
.y4{bottom:748.147013px;}
.y3{bottom:758.899011px;}
.y2{bottom:775.821012px;}
.y1{bottom:792.743012px;}
.h3{height:21.273438px;}
.h5{height:33.351562px;}
.h2{height:34.945312px;}
.h4{height:43.343750px;}
.h6{height:171.789001px;}
.h1{height:762.500000px;}
.h0{height:841.950012px;}
.w3{width:215.250000px;}
.w2{width:276.100006px;}
.w1{width:541.000000px;}
.w0{width:595.349976px;}
.x7{left:6.400000px;}
.x0{left:41.500000px;}
.x6{left:72.000000px;}
.x1{left:113.360001px;}
.x4{left:134.769999px;}
.x3{left:158.660004px;}
.x2{left:228.677994px;}
.xc{left:242.339005px;}
.x5{left:254.112000px;}
.xb{left:265.339996px;}
.xa{left:281.518005px;}
.x9{left:285.516998px;}
.x8{left:345.100006px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._2{width:5.248000pt;}
._0{width:25.920000pt;}
._1{width:120.768000pt;}
.fs1{font-size:37.333333pt;}
.fs0{font-size:64.000000pt;}
.fs2{font-size:85.333333pt;}
.ye{bottom:20.794661pt;}
.y11{bottom:23.193343pt;}
.yd{bottom:39.193343pt;}
.y10{bottom:41.592004pt;}
.y0{bottom:60.666667pt;}
.yc{bottom:186.382669pt;}
.yf{bottom:212.781335pt;}
.y15{bottom:219.685388pt;}
.y14{bottom:238.083988pt;}
.y13{bottom:385.273360pt;}
.y12{bottom:403.672001pt;}
.yb{bottom:472.472005pt;}
.ya{bottom:703.652022pt;}
.y9{bottom:777.246674pt;}
.y8{bottom:814.044006pt;}
.y7{bottom:850.841344pt;}
.y6{bottom:887.638676pt;}
.y5{bottom:946.188014pt;}
.y4{bottom:997.529351pt;}
.y3{bottom:1011.865348pt;}
.y2{bottom:1034.428015pt;}
.y1{bottom:1056.990683pt;}
.h3{height:28.364583pt;}
.h5{height:44.468750pt;}
.h2{height:46.593750pt;}
.h4{height:57.791667pt;}
.h6{height:229.052002pt;}
.h1{height:1016.666667pt;}
.h0{height:1122.600016pt;}
.w3{width:287.000000pt;}
.w2{width:368.133341pt;}
.w1{width:721.333333pt;}
.w0{width:793.799967pt;}
.x7{left:8.533333pt;}
.x0{left:55.333333pt;}
.x6{left:96.000000pt;}
.x1{left:151.146667pt;}
.x4{left:179.693331pt;}
.x3{left:211.546672pt;}
.x2{left:304.903992pt;}
.xc{left:323.118673pt;}
.x5{left:338.815999pt;}
.xb{left:353.786662pt;}
.xa{left:375.357340pt;}
.x9{left:380.689331pt;}
.x8{left:460.133341pt;}
}
