.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.929199;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.966309;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.692871;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:29.376000px;}
._2{width:31.976000px;}
._1{width:50.688000px;}
.fc1{color:rgb(51,51,51);}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:28.000000px;}
.fs0{font-size:48.000000px;}
.fs3{font-size:56.000000px;}
.fs2{font-size:64.000000px;}
.y13{bottom:3.596011px;}
.y17{bottom:10.495000px;}
.y15{bottom:13.047000px;}
.y9{bottom:17.394999px;}
.y12{bottom:17.395007px;}
.y0{bottom:77.500000px;}
.y11{bottom:119.988006px;}
.y10{bottom:139.787006px;}
.yf{bottom:176.987015px;}
.ye{bottom:350.372012px;}
.yd{bottom:364.171023px;}
.yc{bottom:377.970004px;}
.yb{bottom:391.769015px;}
.y1a{bottom:428.200003px;}
.y19{bottom:449.398001px;}
.y18{bottom:470.596003px;}
.y16{bottom:491.794004px;}
.y14{bottom:512.992004px;}
.ya{bottom:587.067016px;}
.y8{bottom:599.138008px;}
.y7{bottom:644.131015px;}
.y6{bottom:671.729014px;}
.y5{bottom:709.641010px;}
.y4{bottom:748.147013px;}
.y3{bottom:758.899011px;}
.y2{bottom:775.821012px;}
.y1{bottom:792.743012px;}
.h3{height:21.273438px;}
.ha{height:22.698000px;}
.h9{height:25.250000px;}
.h6{height:29.598000px;}
.h5{height:33.351562px;}
.h2{height:34.945312px;}
.h7{height:38.910156px;}
.h4{height:43.343750px;}
.h8{height:157.990005px;}
.h1{height:731.000000px;}
.h0{height:841.950012px;}
.w3{width:16.200001px;}
.w6{width:38.200001px;}
.w2{width:65.800003px;}
.w8{width:109.599998px;}
.w5{width:202.750000px;}
.w7{width:239.550003px;}
.w9{width:276.250000px;}
.w4{width:406.850006px;}
.w1{width:536.000000px;}
.w0{width:595.349976px;}
.x7{left:6.400000px;}
.xb{left:11.767000px;}
.x10{left:14.600000px;}
.xf{left:42.803000px;}
.x0{left:48.000000px;}
.x6{left:72.000000px;}
.xd{left:101.119002px;}
.x11{left:110.630003px;}
.x1{left:113.360001px;}
.xa{left:124.599998px;}
.x4{left:134.769999px;}
.x8{left:149.000000px;}
.x3{left:158.660004px;}
.xc{left:161.299999px;}
.x2{left:228.677994px;}
.x5{left:246.998993px;}
.x9{left:357.600006px;}
.xe{left:399.349998px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:39.168000pt;}
._2{width:42.634667pt;}
._1{width:67.584000pt;}
.fs1{font-size:37.333333pt;}
.fs0{font-size:64.000000pt;}
.fs3{font-size:74.666667pt;}
.fs2{font-size:85.333333pt;}
.y13{bottom:4.794682pt;}
.y17{bottom:13.993333pt;}
.y15{bottom:17.396000pt;}
.y9{bottom:23.193333pt;}
.y12{bottom:23.193343pt;}
.y0{bottom:103.333333pt;}
.y11{bottom:159.984008pt;}
.y10{bottom:186.382675pt;}
.yf{bottom:235.982686pt;}
.ye{bottom:467.162683pt;}
.yd{bottom:485.561364pt;}
.yc{bottom:503.960005pt;}
.yb{bottom:522.358687pt;}
.y1a{bottom:570.933337pt;}
.y19{bottom:599.197334pt;}
.y18{bottom:627.461337pt;}
.y16{bottom:655.725339pt;}
.y14{bottom:683.989339pt;}
.ya{bottom:782.756021pt;}
.y8{bottom:798.850677pt;}
.y7{bottom:858.841353pt;}
.y6{bottom:895.638686pt;}
.y5{bottom:946.188014pt;}
.y4{bottom:997.529351pt;}
.y3{bottom:1011.865348pt;}
.y2{bottom:1034.428015pt;}
.y1{bottom:1056.990683pt;}
.h3{height:28.364583pt;}
.ha{height:30.264000pt;}
.h9{height:33.666667pt;}
.h6{height:39.463999pt;}
.h5{height:44.468750pt;}
.h2{height:46.593750pt;}
.h7{height:51.880208pt;}
.h4{height:57.791667pt;}
.h8{height:210.653341pt;}
.h1{height:974.666667pt;}
.h0{height:1122.600016pt;}
.w3{width:21.600001pt;}
.w6{width:50.933334pt;}
.w2{width:87.733337pt;}
.w8{width:146.133331pt;}
.w5{width:270.333333pt;}
.w7{width:319.400004pt;}
.w9{width:368.333333pt;}
.w4{width:542.466675pt;}
.w1{width:714.666667pt;}
.w0{width:793.799967pt;}
.x7{left:8.533333pt;}
.xb{left:15.689334pt;}
.x10{left:19.466667pt;}
.xf{left:57.070667pt;}
.x0{left:64.000000pt;}
.x6{left:96.000000pt;}
.xd{left:134.825336pt;}
.x11{left:147.506671pt;}
.x1{left:151.146667pt;}
.xa{left:166.133331pt;}
.x4{left:179.693331pt;}
.x8{left:198.666667pt;}
.x3{left:211.546672pt;}
.xc{left:215.066666pt;}
.x2{left:304.903992pt;}
.x5{left:329.331991pt;}
.x9{left:476.800008pt;}
.xe{left:532.466665pt;}
}
