<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">KEMENTERIAN RISET, TEKNOLOGI DAN PENDIDIKAN TINGGI</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">UNIVERSITAS HALU OLEO</div><div class="t m0 x3 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">      FAKULTAS FARMASI JURUSAN FARMASI</div><div class="t m0 x4 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">Alamat : Kampus Hijau Bumi Tridharma Anduonohu, Kendari Telp. (0401) 3194347, Fax. (0401) 31952874</div><div class="t m0 x5 h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">NILAI PROPOSAL</div><div class="t m0 x6 h5 y6 ff4 fs0 fc0 sc0 ls0 ws0">Nama<span class="_ _0"> </span>           :    #NAMA </div><div class="t m0 x6 h5 y7 ff4 fs0 fc0 sc0 ls0 ws0">NIM<span class="_ _1"> </span>           :    #NIM</div><div class="c x6 y8 w2 h6"><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">Judul</div></div><div class="c x4 y8 w3 h6"><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">:</div></div><div class="c x8 y8 w4 h6"><div class="t m0 x7 h5 y9 ff4 fs0 fc0 sc0 ls0 ws0">“ #JUDUL ”<span class="fc1"> </span></div></div><div class="t m0 x6 h7 ya ff4 fs3 fc0 sc0 ls0 ws0">Nilai<span class="_ _2"> </span>         : </div><div class="t m0 x6 h5 yb ff4 fs0 fc0 sc0 ls0 ws0">Keterangan :</div><div class="t m0 x6 h5 yc ff4 fs0 fc0 sc0 ls0 ws0">81 – 100  = A</div><div class="t m0 x6 h5 yd ff4 fs0 fc0 sc0 ls0 ws0">61 – 80    = B</div><div class="t m0 x6 h5 ye ff4 fs0 fc0 sc0 ls0 ws0">&lt;20          = E</div><div class="c x9 yf w5 h8"><div class="t m0 x7 h5 y10 ff4 fs0 fc0 sc0 ls0 ws0">Kendari, #TGL</div><div class="t m0 x7 h5 y11 ff4 fs0 fc0 sc0 ls0 ws0">Ketua Jurusan Farmasi</div><div class="t m0 x7 h5 y12 ff4 fs0 fc0 sc0 ls0 ws0">#KETUASIDANG<span class="ff3">                 </span></div><div class="t m0 x7 h5 y13 ff3 fs0 fc0 sc0 ls0 ws0">NIP. <span class="ff4">#NIPKETUASIDANG</span></div></div><div class="c xa y14 w6 h9"><div class="t m0 xb h5 y15 ff4 fs0 fc0 sc0 ls0 ws0">No</div></div><div class="c xc y14 w7 h9"><div class="t m0 xd h5 y15 ff4 fs0 fc0 sc0 ls0 ws0">Kriteria</div></div><div class="c xe y14 w8 h9"><div class="t m0 xf h5 y15 ff4 fs0 fc0 sc0 ls0 ws0">Nilai</div></div><div class="c xa y16 w6 ha"><div class="t m0 x10 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">1.</div></div><div class="c xc y16 w7 ha"><div class="t m0 x7 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">Penulisan</div></div><div class="c xa y18 w6 ha"><div class="t m0 x10 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">2.</div></div><div class="c xc y18 w7 ha"><div class="t m0 x7 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">Materi</div></div><div class="c xa y19 w6 ha"><div class="t m0 x10 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">3.</div></div><div class="c xc y19 w7 ha"><div class="t m0 x7 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">Penyajian</div></div><div class="c xa y1a w9 ha"><div class="t m0 x11 h5 y17 ff4 fs0 fc0 sc0 ls0 ws0">Nilai Akhir</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
